In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta

In [5]:
data = pd.read_csv('takehome_users.csv')
engagement = pd.read_csv('takehome_user_engagement.csv')

In [6]:
data.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [8]:
engagement.head(20)

             time_stamp  user_id  visited
0   2014-04-22 03:53:30        1        1
1   2013-11-15 03:45:04        2        1
2   2013-11-29 03:45:04        2        1
3   2013-12-09 03:45:04        2        1
4   2013-12-25 03:45:04        2        1
5   2013-12-31 03:45:04        2        1
6   2014-01-08 03:45:04        2        1
7   2014-02-03 03:45:04        2        1
8   2014-02-08 03:45:04        2        1
9   2014-02-09 03:45:04        2        1
10  2014-02-13 03:45:04        2        1
11  2014-02-16 03:45:04        2        1
12  2014-03-09 03:45:04        2        1
13  2014-03-13 03:45:04        2        1
14  2014-03-31 03:45:04        2        1
15  2013-03-19 23:14:52        3        1
16  2013-05-22 08:09:28        4        1
17  2013-01-22 10:14:20        5        1
18  2013-12-19 03:37:06        6        1
19  2012-12-20 13:24:32        7        1

In [30]:
user2_times

[datetime.datetime(2013, 11, 15, 3, 45, 4),
 datetime.datetime(2013, 11, 29, 3, 45, 4),
 datetime.datetime(2013, 12, 9, 3, 45, 4),
 datetime.datetime(2013, 12, 25, 3, 45, 4),
 datetime.datetime(2013, 12, 31, 3, 45, 4),
 datetime.datetime(2014, 1, 8, 3, 45, 4),
 datetime.datetime(2014, 2, 3, 3, 45, 4),
 datetime.datetime(2014, 2, 8, 3, 45, 4),
 datetime.datetime(2014, 2, 9, 3, 45, 4),
 datetime.datetime(2014, 2, 13, 3, 45, 4),
 datetime.datetime(2014, 2, 16, 3, 45, 4),
 datetime.datetime(2014, 3, 9, 3, 45, 4),
 datetime.datetime(2014, 3, 13, 3, 45, 4),
 datetime.datetime(2014, 3, 31, 3, 45, 4)]

In [29]:
user2 = engagement[engagement['user_id'] == 2]


user2_times = [datetime.strptime(string, '%Y-%m-%d %H:%M:%S') for string in list(user2['time_stamp'])]

def count_distance(target_time, time_list, time_difference):
    count = 0 
    for time in time_list:
        if abs(target_time - time) < time_difference:
            count += 1
    return count

In [38]:
engagement['time_stamp'] = engagement['time_stamp'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))

In [41]:
week = timedelta(days = 7)

In [49]:
list(engagement[engagement['user_id'] == 3]['time_stamp'])

[Timestamp('2013-03-19 23:14:52')]

In [52]:
engagement['week_dist'] = engagement['time_stamp'].apply(lambda time: count_distance(time, list(engagement[engagement['user_id'] == engagement['user_id']]['time_stamp']), week))

KeyboardInterrupt:

In [40]:
engagement

                time_stamp  user_id  visited  week_dist
0      2014-04-22 03:53:30        1        1          1
1      2013-11-15 03:45:04        2        1          2
2      2013-11-29 03:45:04        2        1          2
3      2013-12-09 03:45:04        2        1          2
4      2013-12-25 03:45:04        2        1          2
...                    ...      ...      ...        ...
207912 2013-09-06 06:14:15    11996        1      11996
207913 2013-01-15 18:28:37    11997        1      11997
207914 2014-04-27 12:45:16    11998        1      11998
207915 2012-06-02 11:55:59    11999        1      11999
207916 2014-01-26 08:57:12    12000        1      12000

[207917 rows x 4 columns]

In [35]:
user2_dif = []
for time in user2_times:
    user2_dif.append(count_distance(time, user2_times, timedelta(days = 7)))

In [36]:
user2_dif

[1, 1, 1, 2, 2, 1, 3, 4, 4, 4, 2, 2, 2, 1]

If the difference between time periods is less than a week:
add one to a count 
then return the count