/* Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 2 of the case study, which means that there'll be less guidance for you about how to setup
your local SQLite connection in PART 2 of the case study. This will make the case study more challenging for you: 
you might need to do some digging, aand revise the Working with Relational Databases in Python chapter in the previous resource.

Otherwise, the questions in the case study are exactly the same as with Tier 1. 

PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */


/* QUESTIONS 
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */

SELECT * FROM Facilities
WHERE membercost > 0

/* Q2: How many facilities do not charge a fee to members? */
SELECT COUNT(*) FROM Facilities
WHERE membercost > 0


/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */

SELECT facid, name, membercost, monthlymaintenance FROM Facilities
WHERE membercost < .2*monthlymaintenance


/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */

SELECT * FROM Facilities WHERE facid IN (1,5)


/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */

SELECT name, monthlymaintenance, CASE WHEN monthlymaintenance > 100 THEN 'expensive' ELSE 'cheap' END AS costly
FROM Facilities


/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */

SELECT firstname, surname, joindate FROM Members
ORDER BY joindate DESC


/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */

SELECT DISTINCT B.memid, CONCAT(M.firstname, ' ' ,M.surname) AS member, F.name AS facility
FROM Bookings B
LEFT JOIN Facilities F ON F.facid = B.facid 
LEFT JOIN Members M ON B.memid = M.memid
WHERE F.name LIKE '%Tennis Court%'
ORDER BY member


/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */

SELECT B.memid, CONCAT(M.firstname, ' ' ,M.surname) AS member, F.name AS facility, F.membercost, F.guestcost, 
CASE WHEN B.memid = 0 THEN F.guestcost
ELSE F.membercost END AS Cost
FROM Bookings B
LEFT JOIN Facilities F ON F.facid = B.facid 
LEFT JOIN Members M ON B.memid = M.memid
WHERE B.starttime LIKE '%2012-09-14%'
AND CASE WHEN B.memid = 0 THEN F.guestcost
ELSE F.membercost END > 30
ORDER BY CASE WHEN B.memid = 0 THEN F.guestcost
ELSE F.membercost END DESC


/* Q9: This time, produce the same result as in Q8, but using a subquery. */

SELECT memid, member, facility, membercost, guestcost, Cost
FROM
(
SELECT B.memid, CONCAT(M.firstname, ' ' ,M.surname) AS member, F.name AS facility, F.membercost, F.guestcost, 
CASE WHEN B.memid = 0 THEN F.guestcost
ELSE F.membercost END AS Cost
FROM Bookings B
LEFT JOIN Facilities F ON F.facid = B.facid 
LEFT JOIN Members M ON B.memid = M.memid
WHERE B.starttime LIKE '%2012-09-14%'
) AS query
WHERE membercost > 30
ORDER BY membercost

# PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

### QUESTIONS:

In [3]:
''' Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */'''


def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name, revenue FROM

(
SELECT name, SUM(Cost) AS revenue FROM

(SELECT B.bookid, F.Facid, F.name,
CASE WHEN B.memid = 0 THEN F.guestcost
ELSE F.membercost END AS Cost FROM Bookings B
INNER JOIN Facilities F ON B.facid = F.facid)

AS query1

GROUP BY name
)

AS query2

WHERE revenue < 1000
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 604.5)
('Massage Room 1', 20807.900000000045)
('Massage Room 2', 6987.299999999997)
('Pool Table', 265)
('Snooker Table', 115)
('Squash Court', 4970.0)
('Table Tennis', 90)
('Tennis Court 1', 4040)
('Tennis Court 2', 4205)

In [11]:
'''Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order '''

import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT m1.surname, m1.firstname, m2.firstname, m2.surname
FROM Members AS m1
LEFT JOIN Members AS m2 ON m1.memid = m2.recommendedby
WHERE m1.surname != 'GUEST'
ORDER BY m1.surname , m1.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Bader', 'Florence', 'Ramnaresh', 'Sarwin')
('Baker', 'Anne', None, None)
('Baker', 'Timothy', 'Joan', 'Coplin')
('Boothe', 'Tim', None, None)
('Butters', 'Gerald', 'Matthew', 'Genting')
('Coplin', 'Joan', None, None)
('Crumpet', 'Erica', None, None)
('Dare', 'Nancy', None, None)
('Farrell', 'David', None, None)
('Farrell', 'Jemima', 'Timothy', 'Baker')
('Farrell', 'Jemima', 'David', 'Pinker')
('Genting', 'Matthew', 'Henrietta', 'Rumney')
('Hunt', 'John', None, None)
('Jones', 'David', 'Douglas', 'Jones')
('Jones', 'Douglas', None, None)
('Joplette', 'Janice', 'Nancy', 'Dare')
('Joplette', 'Janice', 'David', 'Jones')
('Mackenzie', 'Anna', None, None)
('Owen', 'Charles', None, None)
('Pinker', 'David', None, None)
('Purview', 'Millicent', 'John', 'Hunt')
('Rownam', 'Tim', 'Tim', 'Boothe')
('Rumney', 'Henrietta', None, None)
('Sarwin', 'Ramnaresh', None, None)
('Smith', 'Darren', 'Janice', 'Joplette')
('Smith', 'Darren', 'Gerald', 'Butters')
('Smith', 'Darren', 'Charles', 'Owen')
('Smith', 'Darren', 'Jack', 'Smith')
('Smith', 'Darren', 'Anna', 'Mackenzie')
('Smith', 'Darren', None, None)
('Smith', 'Jack', None, None)
('Smith', 'Tracy', 'Henry', 'Worthington-Smyth')
('Smith', 'Tracy', 'Millicent', 'Purview')
('Smith', 'Tracy', 'Erica', 'Crumpet')
('Stibbons', 'Ponder', 'Anne', 'Baker')
('Stibbons', 'Ponder', 'Florence', 'Bader')
('Tracy', 'Burton', 'Ponder', 'Stibbons')
('Tupperware', 'Hyacinth', None, None)
('Worthington-Smyth', 'Henry', None, None)

In [7]:
''' Q12: Find the facilities with their usage by member, but not guests '''
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT M.firstname, M.surname, B.memid, COUNT(B.memid), B.facid, F.name FROM Bookings B
INNER JOIN Facilities F ON F.facid = B.facid
INNER JOIN Members M ON M.memid = B.memid
WHERE B.memid != 0
GROUP BY F.name, B.memid
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Darren', 'Smith', 1, 132, 2, 'Badminton Court')
('Tracy', 'Smith', 2, 32, 2, 'Badminton Court')
('Tim', 'Rownam', 3, 4, 2, 'Badminton Court')
('Gerald', 'Butters', 5, 20, 2, 'Badminton Court')
('Burton', 'Tracy', 6, 2, 2, 'Badminton Court')
('Nancy', 'Dare', 7, 10, 2, 'Badminton Court')
('Tim', 'Boothe', 8, 12, 2, 'Badminton Court')
('Ponder', 'Stibbons', 9, 16, 2, 'Badminton Court')
('Charles', 'Owen', 10, 6, 2, 'Badminton Court')
('David', 'Jones', 11, 8, 2, 'Badminton Court')
('Anne', 'Baker', 12, 10, 2, 'Badminton Court')
('Jemima', 'Farrell', 13, 7, 2, 'Badminton Court')
('Jack', 'Smith', 14, 12, 2, 'Badminton Court')
('Florence', 'Bader', 15, 9, 2, 'Badminton Court')
('Timothy', 'Baker', 16, 7, 2, 'Badminton Court')
('David', 'Pinker', 17, 7, 2, 'Badminton Court')
('Anna', 'Mackenzie', 21, 30, 2, 'Badminton Court')
('Ramnaresh', 'Sarwin', 24, 7, 2, 'Badminton Court')
('Douglas', 'Jones', 26, 2, 2, 'Badminton Court')
('Henry', 'Worthington-Smyth', 29, 4, 2, 'Badminton Court')
('Millicent', 'Purview', 30, 2, 2, 'Badminton Court')
('Hyacinth', 'Tupperware', 33, 1, 2, 'Badminton Court')
('John', 'Hunt', 35, 2, 2, 'Badminton Court')
('Erica', 'Crumpet', 36, 2, 2, 'Badminton Court')
('Darren', 'Smith', 1, 28, 4, 'Massage Room 1')
('Tracy', 'Smith', 2, 6, 4, 'Massage Room 1')
('Tim', 'Rownam', 3, 80, 4, 'Massage Room 1')
('Janice', 'Joplette', 4, 12, 4, 'Massage Room 1')
('Gerald', 'Butters', 5, 32, 4, 'Massage Room 1')
('Burton', 'Tracy', 6, 31, 4, 'Massage Room 1')
('Nancy', 'Dare', 7, 19, 4, 'Massage Room 1')
('Tim', 'Boothe', 8, 36, 4, 'Massage Room 1')
('Ponder', 'Stibbons', 9, 19, 4, 'Massage Room 1')
('Charles', 'Owen', 10, 11, 4, 'Massage Room 1')
('David', 'Jones', 11, 19, 4, 'Massage Room 1')
('Anne', 'Baker', 12, 3, 4, 'Massage Room 1')
('Jemima', 'Farrell', 13, 29, 4, 'Massage Room 1')
('Jack', 'Smith', 14, 27, 4, 'Massage Room 1')
('Timothy', 'Baker', 16, 24, 4, 'Massage Room 1')
('David', 'Pinker', 17, 3, 4, 'Massage Room 1')
('Matthew', 'Genting', 20, 25, 4, 'Massage Room 1')
('Anna', 'Mackenzie', 21, 1, 4, 'Massage Room 1')
('Joan', 'Coplin', 22, 1, 4, 'Massage Room 1')
('Ramnaresh', 'Sarwin', 24, 8, 4, 'Massage Room 1')
('Henry', 'Worthington-Smyth', 29, 1, 4, 'Massage Room 1')
('Hyacinth', 'Tupperware', 33, 1, 4, 'Massage Room 1')
('John', 'Hunt', 35, 3, 4, 'Massage Room 1')
('Erica', 'Crumpet', 36, 2, 4, 'Massage Room 1')
('Tim', 'Rownam', 3, 2, 5, 'Massage Room 2')
('Janice', 'Joplette', 4, 2, 5, 'Massage Room 2')
('Gerald', 'Butters', 5, 1, 5, 'Massage Room 2')
('Nancy', 'Dare', 7, 5, 5, 'Massage Room 2')
('Charles', 'Owen', 10, 2, 5, 'Massage Room 2')
('David', 'Jones', 11, 4, 5, 'Massage Room 2')
('Anne', 'Baker', 12, 2, 5, 'Massage Room 2')
('Jack', 'Smith', 14, 1, 5, 'Massage Room 2')
('Florence', 'Bader', 15, 2, 5, 'Massage Room 2')
('Matthew', 'Genting', 20, 1, 5, 'Massage Room 2')
('Joan', 'Coplin', 22, 2, 5, 'Massage Room 2')
('Ramnaresh', 'Sarwin', 24, 3, 5, 'Massage Room 2')
('Darren', 'Smith', 1, 28, 8, 'Pool Table')
('Tracy', 'Smith', 2, 61, 8, 'Pool Table')
('Tim', 'Rownam', 3, 241, 8, 'Pool Table')
('Janice', 'Joplette', 4, 27, 8, 'Pool Table')
('Gerald', 'Butters', 5, 6, 8, 'Pool Table')
('Burton', 'Tracy', 6, 30, 8, 'Pool Table')
('Nancy', 'Dare', 7, 19, 8, 'Pool Table')
('Tim', 'Boothe', 8, 25, 8, 'Pool Table')
('Ponder', 'Stibbons', 9, 12, 8, 'Pool Table')
('Charles', 'Owen', 10, 1, 8, 'Pool Table')
('David', 'Jones', 11, 8, 8, 'Pool Table')
('Anne', 'Baker', 12, 12, 8, 'Pool Table')
('Jemima', 'Farrell', 13, 1, 8, 'Pool Table')
('Jack', 'Smith', 14, 7, 8, 'Pool Table')
('Florence', 'Bader', 15, 23, 8, 'Pool Table')
('Timothy', 'Baker', 16, 85, 8, 'Pool Table')
('David', 'Pinker', 17, 9, 8, 'Pool Table')
('Matthew', 'Genting', 20, 18, 8, 'Pool Table')
('Anna', 'Mackenzie', 21, 70, 8, 'Pool Table')
('Joan', 'Coplin', 22, 11, 8, 'Pool Table')
('Ramnaresh', 'Sarwin', 24, 13, 8, 'Pool Table')
('Douglas', 'Jones', 26, 2, 8, 'Pool Table')
('Henrietta', 'Rumney', 27, 3, 8, 'Pool Table')
('David', 'Farrell', 28, 25, 8, 'Pool Table')
('Henry', 'Worthington-Smyth', 29, 33, 8, 'Pool Table')
('Millicent', 'Purview', 30, 5, 8, 'Pool Table')
('Hyacinth', 'Tupperware', 33, 8, 8, 'Pool Table')
('Darren', 'Smith', 1, 12, 7, 'Snooker Table')
('Tracy', 'Smith', 2, 45, 7, 'Snooker Table')
('Janice', 'Joplette', 4, 68, 7, 'Snooker Table')
('Gerald', 'Butters', 5, 34, 7, 'Snooker Table')
('Burton', 'Tracy', 6, 20, 7, 'Snooker Table')
('Nancy', 'Dare', 7, 23, 7, 'Snooker Table')
('Tim', 'Boothe', 8, 43, 7, 'Snooker Table')
('Ponder', 'Stibbons', 9, 20, 7, 'Snooker Table')
('Charles', 'Owen', 10, 22, 7, 'Snooker Table')
('David', 'Jones', 11, 2, 7, 'Snooker Table')
('Jemima', 'Farrell', 13, 21, 7, 'Snooker Table')
('Jack', 'Smith', 14, 5, 7, 'Snooker Table')
('Florence', 'Bader', 15, 33, 7, 'Snooker Table')
('David', 'Pinker', 17, 16, 7, 'Snooker Table')
('Matthew', 'Genting', 20, 1, 7, 'Snooker Table')
('Anna', 'Mackenzie', 21, 7, 7, 'Snooker Table')
('Joan', 'Coplin', 22, 10, 7, 'Snooker Table')
('Ramnaresh', 'Sarwin', 24, 18, 7, 'Snooker Table')
('Henrietta', 'Rumney', 27, 14, 7, 'Snooker Table')
('David', 'Farrell', 28, 1, 7, 'Snooker Table')
('Millicent', 'Purview', 30, 1, 7, 'Snooker Table')
('Hyacinth', 'Tupperware', 33, 5, 7, 'Snooker Table')
('Darren', 'Smith', 1, 14, 6, 'Squash Court')
('Tracy', 'Smith', 2, 6, 6, 'Squash Court')
('Janice', 'Joplette', 4, 14, 6, 'Squash Court')
('Gerald', 'Butters', 5, 9, 6, 'Squash Court')
('Burton', 'Tracy', 6, 35, 6, 'Squash Court')
('Tim', 'Boothe', 8, 12, 6, 'Squash Court')
('Ponder', 'Stibbons', 9, 2, 6, 'Squash Court')
('Charles', 'Owen', 10, 7, 6, 'Squash Court')
('David', 'Jones', 11, 8, 6, 'Squash Court')
('Anne', 'Baker', 12, 49, 6, 'Squash Court')
('Jemima', 'Farrell', 13, 8, 6, 'Squash Court')
('Jack', 'Smith', 14, 9, 6, 'Squash Court')
('Florence', 'Bader', 15, 2, 6, 'Squash Court')
('Timothy', 'Baker', 16, 5, 6, 'Squash Court')
('David', 'Pinker', 17, 3, 6, 'Squash Court')
('Anna', 'Mackenzie', 21, 2, 6, 'Squash Court')
('Joan', 'Coplin', 22, 1, 6, 'Squash Court')
('Ramnaresh', 'Sarwin', 24, 2, 6, 'Squash Court')
('Douglas', 'Jones', 26, 1, 6, 'Squash Court')
('Henrietta', 'Rumney', 27, 2, 6, 'Squash Court')
('David', 'Farrell', 28, 1, 6, 'Squash Court')
('Millicent', 'Purview', 30, 1, 6, 'Squash Court')
('Hyacinth', 'Tupperware', 33, 1, 6, 'Squash Court')
('John', 'Hunt', 35, 1, 6, 'Squash Court')
('Darren', 'Smith', 1, 28, 3, 'Table Tennis')
('Tracy', 'Smith', 2, 28, 3, 'Table Tennis')
('Tim', 'Rownam', 3, 69, 3, 'Table Tennis')
('Janice', 'Joplette', 4, 9, 3, 'Table Tennis')
('Gerald', 'Butters', 5, 1, 3, 'Table Tennis')
('Burton', 'Tracy', 6, 24, 3, 'Table Tennis')
('Nancy', 'Dare', 7, 5, 3, 'Table Tennis')
('Tim', 'Boothe', 8, 4, 3, 'Table Tennis')
('Ponder', 'Stibbons', 9, 3, 3, 'Table Tennis')
('Charles', 'Owen', 10, 24, 3, 'Table Tennis')
('David', 'Jones', 11, 11, 3, 'Table Tennis')
('Anne', 'Baker', 12, 1, 3, 'Table Tennis')
('Jemima', 'Farrell', 13, 12, 3, 'Table Tennis')
('Jack', 'Smith', 14, 5, 3, 'Table Tennis')
('Florence', 'Bader', 15, 42, 3, 'Table Tennis')
('Timothy', 'Baker', 16, 24, 3, 'Table Tennis')
('David', 'Pinker', 17, 17, 3, 'Table Tennis')
('Matthew', 'Genting', 20, 26, 3, 'Table Tennis')
('Anna', 'Mackenzie', 21, 16, 3, 'Table Tennis')
('Joan', 'Coplin', 22, 21, 3, 'Table Tennis')
('Ramnaresh', 'Sarwin', 24, 3, 3, 'Table Tennis')
('Henry', 'Worthington-Smyth', 29, 3, 3, 'Table Tennis')
('Millicent', 'Purview', 30, 6, 3, 'Table Tennis')
('John', 'Hunt', 35, 1, 3, 'Table Tennis')
('Erica', 'Crumpet', 36, 2, 3, 'Table Tennis')
('Tracy', 'Smith', 2, 30, 0, 'Tennis Court 1')
('Tim', 'Rownam', 3, 6, 0, 'Tennis Court 1')
('Janice', 'Joplette', 4, 19, 0, 'Tennis Court 1')
('Gerald', 'Butters', 5, 57, 0, 'Tennis Court 1')
('Burton', 'Tracy', 6, 31, 0, 'Tennis Court 1')
('Nancy', 'Dare', 7, 25, 0, 'Tennis Court 1')
('Tim', 'Boothe', 8, 4, 0, 'Tennis Court 1')
('Ponder', 'Stibbons', 9, 1, 0, 'Tennis Court 1')
('Charles', 'Owen', 10, 17, 0, 'Tennis Court 1')
('David', 'Jones', 11, 25, 0, 'Tennis Court 1')
('Anne', 'Baker', 12, 6, 0, 'Tennis Court 1')
('Jemima', 'Farrell', 13, 1, 0, 'Tennis Court 1')
('Jack', 'Smith', 14, 22, 0, 'Tennis Court 1')
('Florence', 'Bader', 15, 1, 0, 'Tennis Court 1')
('Timothy', 'Baker', 16, 14, 0, 'Tennis Court 1')
('David', 'Pinker', 17, 16, 0, 'Tennis Court 1')
('Matthew', 'Genting', 20, 1, 0, 'Tennis Court 1')
('Joan', 'Coplin', 22, 7, 0, 'Tennis Court 1')
('Ramnaresh', 'Sarwin', 24, 5, 0, 'Tennis Court 1')
('Douglas', 'Jones', 26, 9, 0, 'Tennis Court 1')
('David', 'Farrell', 28, 6, 0, 'Tennis Court 1')
('John', 'Hunt', 35, 4, 0, 'Tennis Court 1')
('Erica', 'Crumpet', 36, 1, 0, 'Tennis Court 1')
('Darren', 'Smith', 1, 19, 1, 'Tennis Court 2')
('Tracy', 'Smith', 2, 2, 1, 'Tennis Court 2')
('Tim', 'Rownam', 3, 6, 1, 'Tennis Court 2')
('Janice', 'Joplette', 4, 8, 1, 'Tennis Court 2')
('Gerald', 'Butters', 5, 3, 1, 'Tennis Court 2')
('Burton', 'Tracy', 6, 3, 1, 'Tennis Court 2')
('Nancy', 'Dare', 7, 11, 1, 'Tennis Court 2')
('Tim', 'Boothe', 8, 52, 1, 'Tennis Court 2')
('Ponder', 'Stibbons', 9, 31, 1, 'Tennis Court 2')
('Charles', 'Owen', 10, 41, 1, 'Tennis Court 2')
('David', 'Jones', 11, 30, 1, 'Tennis Court 2')
('Anne', 'Baker', 12, 35, 1, 'Tennis Court 2')
('Jemima', 'Farrell', 13, 1, 1, 'Tennis Court 2')
('Jack', 'Smith', 14, 1, 1, 'Tennis Court 2')
('Florence', 'Bader', 15, 8, 1, 'Tennis Court 2')
('Timothy', 'Baker', 16, 7, 1, 'Tennis Court 2')
('Ramnaresh', 'Sarwin', 24, 11, 1, 'Tennis Court 2')
('Henrietta', 'Rumney', 27, 1, 1, 'Tennis Court 2')
('David', 'Farrell', 28, 1, 1, 'Tennis Court 2')
('Millicent', 'Purview', 30, 1, 1, 'Tennis Court 2')
('John', 'Hunt', 35, 4, 1, 'Tennis Court 2')

In [10]:
''' Q13: Find the facilities usage by month, but not guests '''

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT COUNT(B.memid), B.facid, F.name, strftime('%m', starttime) FROM Bookings B
INNER JOIN Facilities F ON F.facid = B.facid
INNER JOIN Members M ON M.memid = B.memid
WHERE B.memid != 0
GROUP BY F.name, strftime('%m', starttime)
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(51, 2, 'Badminton Court', '07')
(132, 2, 'Badminton Court', '08')
(161, 2, 'Badminton Court', '09')
(77, 4, 'Massage Room 1', '07')
(153, 4, 'Massage Room 1', '08')
(191, 4, 'Massage Room 1', '09')
(4, 5, 'Massage Room 2', '07')
(9, 5, 'Massage Room 2', '08')
(14, 5, 'Massage Room 2', '09')
(103, 8, 'Pool Table', '07')
(272, 8, 'Pool Table', '08')
(408, 8, 'Pool Table', '09')
(68, 7, 'Snooker Table', '07')
(154, 7, 'Snooker Table', '08')
(199, 7, 'Snooker Table', '09')
(23, 6, 'Squash Court', '07')
(85, 6, 'Squash Court', '08')
(87, 6, 'Squash Court', '09')
(48, 3, 'Table Tennis', '07')
(143, 3, 'Table Tennis', '08')
(194, 3, 'Table Tennis', '09')
(65, 0, 'Tennis Court 1', '07')
(111, 0, 'Tennis Court 1', '08')
(132, 0, 'Tennis Court 1', '09')
(41, 1, 'Tennis Court 2', '07')
(109, 1, 'Tennis Court 2', '08')
(126, 1, 'Tennis Court 2', '09')